PORT = 8000
MONGO_URI = mongodb+srv://012guptagkp:itube@itubecluster.6eepaec.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = MAIhOONdONDonHoonMai
ACCESS_TOKEN_EXPIRE = 1d
REFRESH_TOKEN_SECRET = TIMEiSpRECIOUSpRECIOUSIsTime
REFRESH_TOKEN_EXPIRE = 10d